[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Source Code Pro Semi-Bold 12
ColorBackground=#1b1b28283c3c
ColorForeground=#eaeae5e5d4d4
ColorPalette=rgb(27,40,60);rgb(102,175,160);rgb(159,171,153);rgb(202,178,161);rgb(164,198,169);rgb(213,210,177);rgb(230,220,185);rgb(234,229,212);rgb(163,160,148);rgb(102,175,160);rgb(159,171,153);rgb(202,178,161);rgb(164,198,169);rgb(213,210,177);rgb(102,175,160);rgb(234,229,212)
TabActivityColor=#6666afafa0a0
ColorBold=#6666afafa0a0
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.800000
BackgroundImageFile=/home/odden/Pictures/LoneSomeCityNight.jpg
BackgroundImageShading=0.800000
BackgroundImageStyle=TERMINAL_BACKGROUND_STYLE_CENTERED

